---
# Purpose: bring the instance to the desired state by running the role under test.
# Molecule calls this playbook with `molecule converge`.
- name: Converge
  hosts: all
  become: true
  gather_facts: false # Disable if your role does not rely on facts
 
  roles:
    - role: local_dev.create_file
   
  #tasks:
  #  - name: Apply role under test
  #   ansible.builtin.include_role:
  #      name: local_dev.create_file # yournamespace.yourcollection.yourrole
